<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4682b2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="About Me"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fefefe"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Eunice Ann Belleza"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fefefe" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="BSIT - 3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fefefe" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="ITELECDROID 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fefefe" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="7:30-10:00 am TTH"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fefefe" />

</LinearLayout>